@options
@packages
-classpath
'C:/Users/Adria/.m2/repository/org/spigotmc/spigot-api/1.17.1-R0.1-SNAPSHOT/spigot-api-1.17.1-R0.1-SNAPSHOT.jar;C:/Users/Adria/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar;C:/Users/Adria/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar;C:/Users/Adria/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar;C:/Users/Adria/.m2/repository/net/md-5/bungeecord-chat/1.16-R0.4/bungeecord-chat-1.16-R0.4.jar;C:/Users/Adria/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar;C:/Users/Adria/.m2/repository/io/netty/netty-all/4.1.68.Final/netty-all-4.1.68.Final.jar;C:/Users/Adria/.m2/repository/com/comphenix/protocol/ProtocolLib/5.1.0/ProtocolLib-5.1.0.jar;C:/Users/Adria/.m2/repository/net/bytebuddy/byte-buddy/1.14.3/byte-buddy-1.14.3.jar;C:/Users/Adria/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar;C:/Users/Adria/.m2/repository/org/jetbrains/annotations/20.1.0/annotations-20.1.0.jar;C:/Users/Adria/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/Adria/.m2/repository/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar;C:/Users/Adria/.m2/repository/com/jonahseguin/drink/1.0.5/drink-1.0.5.jar;C:/Users/Adria/.m2/repository/com/samjakob/SpiGUI/1.3.1/SpiGUI-1.3.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/Documentos/NewMavenProjects/CraftyVehicles/api/src/main/java;D:/Documentos/NewMavenProjects/CraftyVehicles/api/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Documentos/NewMavenProjects/CraftyVehicles/api/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'CraftyVehiclesAPI 1.0.0 API'
-use
-version
-windowtitle
'CraftyVehiclesAPI 1.0.0 API'
es.outlook.adriansrj.cv.api.configuration
es.outlook.adriansrj.cv.api
es.outlook.adriansrj.cv.api.enums
es.outlook.adriansrj.cv.api.event
es.outlook.adriansrj.cv.api.handler
es.outlook.adriansrj.cv.api.interfaces
es.outlook.adriansrj.cv.api.item
es.outlook.adriansrj.cv.api.player
es.outlook.adriansrj.cv.api.registry
es.outlook.adriansrj.cv.api.registry.types
es.outlook.adriansrj.cv.api.service
es.outlook.adriansrj.cv.api.util
es.outlook.adriansrj.cv.api.util.inventory
es.outlook.adriansrj.cv.api.util.reflection
es.outlook.adriansrj.cv.api.vehicle.configuration.data
es.outlook.adriansrj.cv.api.vehicle.configuration.model.compound.post19
es.outlook.adriansrj.cv.api.vehicle.configuration.model.compound.pre19
es.outlook.adriansrj.cv.api.vehicle.configuration.model
es.outlook.adriansrj.cv.api.vehicle.configuration
es.outlook.adriansrj.cv.api.vehicle.controller.predefined
es.outlook.adriansrj.cv.api.vehicle.controller
es.outlook.adriansrj.cv.api.vehicle.input
es.outlook.adriansrj.cv.api.vehicle.model
es.outlook.adriansrj.cv.api.vehicle
C:\Users\Adria\.m2\repository\org\spigotmc\spigot-api\1.17.1-R0.1-SNAPSHOT\spigot-api-1.17.1-R0.1-SNAPSHOT.jar = 1665270406145
C:\Users\Adria\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar = 1700003320739
C:\Users\Adria\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar = 1662837107078
C:\Users\Adria\.m2\repository\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar = 1662837107632
C:\Users\Adria\.m2\repository\net\md-5\bungeecord-chat\1.16-R0.4\bungeecord-chat-1.16-R0.4.jar = 1662838131938
C:\Users\Adria\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar = 1665270391971
C:\Users\Adria\.m2\repository\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar = 1662838186740
C:\Users\Adria\.m2\repository\com\comphenix\protocol\ProtocolLib\5.1.0\ProtocolLib-5.1.0.jar = 1700158631562
C:\Users\Adria\.m2\repository\net\bytebuddy\byte-buddy\1.14.3\byte-buddy-1.14.3.jar = 1700158630462
C:\Users\Adria\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar = 1700174414908
C:\Users\Adria\.m2\repository\org\jetbrains\annotations\20.1.0\annotations-20.1.0.jar = 1678923323962
C:\Users\Adria\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1663785156528
C:\Users\Adria\.m2\repository\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar = 1665267825439
C:\Users\Adria\.m2\repository\com\jonahseguin\drink\1.0.5\drink-1.0.5.jar = 1701099629657
C:\Users\Adria\.m2\repository\com\samjakob\SpiGUI\1.3.1\SpiGUI-1.3.1.jar = 1701135847426
D:\Documentos\NewMavenProjects\CraftyVehicles\api\src\main\java = 1704812999199
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\generated-sources\annotations = 1707018560384
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\allclasses-index.html = 1707020986418
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\allpackages-index.html = 1707020986422
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\constant-values.html = 1707020985743
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\element-list = 1707020985508
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\help-doc.html = 1707020986549
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\index-all.html = 1707020986538
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\index.html = 1707020986331
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\jquery-ui.overrides.css = 1707020986588
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\member-search-index.js = 1707020986434
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\module-search-index.js = 1707020986424
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\overview-summary.html = 1707020986542
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\overview-tree.html = 1707020986326
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\package-search-index.js = 1707020986427
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\script.js = 1707020986555
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\search.js = 1707020986557
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\stylesheet.css = 1707020986553
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\tag-search-index.js = 1707020986436
D:\Documentos\NewMavenProjects\CraftyVehicles\api\target\apidocs\type-search-index.js = 1707020986429
